.login-layout {
    height: 100%;
    background-color: #f5f5f5;
    .login-layout-header {
        padding: 12px 200px;
        color: #ffffff;
        font-size: 18px;
        font-weight: bold;
        line-height: 2;
        background-color: #E50122;
    }
    .login-layout-content {
        padding: 120px 0;
        .login {
            margin: 0 auto;
            padding: 0 16px 24px;
            width: 320px;
            background-color: #ffffff;
            border-radius: 4px;
            .login-header {
                padding: 24px 0;
                font-size: 18px;
                line-height: 1;
            }
        }
    }
}